---
- name: cuda_35
  ansible.builtin.import_playbook: cuda_35.yaml

- name: cuda_36
  ansible.builtin.import_playbook: cuda_36.yaml

- name: cuda_37
  ansible.builtin.import_playbook: cuda_37.yaml

- name: cuda_39
  ansible.builtin.import_playbook: cuda_39.yaml

- name: cuda_rhel8
  ansible.builtin.import_playbook: cuda_rhel8.yaml
